{
  "name": "async-decorator",
  "version": "0.2.0",
  "description": "Async tools for React provide by a decorator (higher order component)",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run dev",
    "watch-tests": "jest --config jest.json --watch",
    "test": "jest --config jest.json --coverage",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanopyTax/async-decorator.git"
  },
  "keywords": [
    "react",
    "async",
    "rxjs",
    "rx",
    "callbags"
  ],
  "author": "Bret Little",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CanopyTax/async-decorator/issues"
  },
  "homepage": "https://github.com/CanopyTax/async-decorator#readme",
  "peerDependencies": {
    "rx": "4.x",
    "rxjs": "6.x",
    "react": "16.x",
    "callbag": "1.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "@babel/preset-stage-2": "^7.0.0-beta.46",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "callbag": "1.x",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "rx": "4.x",
    "rxjs": ">=5.x",
    "rxjs-compat": "6.x",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  },
  "files": [
    "src",
    "rx4.js",
    "rx5.js",
    "rx6.js",
    "rx4.js.map",
    "rx5.js.map",
    "rx6.js.map"
  ]
}
